{
  "name": "seed-next-app",
  "version": "0.1.0",
  "description": "Seed Project based on Next.js",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/rhiokim/.seed-next-app",
    "type": "git"
  },
  "author": {
    "name": "Rhio Kim",
    "email": "rhio.kim@gmail.com"
  },
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start",
    "lint": "eslint --format=node_modules/eslint-formatter-pretty './**/*.@(js|jsx)'",
    "lint:msg": "validate-commit-msg",
    "flow": "flow",
    "format": "prettier-eslint --write './**/*.@(js|jsx)'",
    "commit": "git cz",
    "precommit": "npm run format",
    "prepush": "npm test",
    "commitmsg": "npm run lint:msg",
    "docker:build": "docker build --tag seed-next-app . && npm run docker:images",
    "docker:images": "docker images | grep seed-next-app",
    "docker:run": "docker run -dit -p 8081:80 --name seed-next-app seed-next-app:latest",
    "docker:rm": "docker rm -f seed-next-app",
    "docker": "npm run docker:rm && npm run docker:build && npm run docker:run"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "next": "^4.2.3",
    "next-redux-wrapper": "^1.3.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "commitizen": "^2.9.6",
    "cz-customizable": "^5.2.0",
    "eslint": "^4.16.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-flow": "^1.0.1",
    "eslint-formatter-pretty": "^1.1.0",
    "eslint-plugin-flowtype": "^2.32.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "flow-bin": "^0.63.1",
    "flow-coverage-report": "^0.4.1",
    "flow-typed": "^2.1.5",
    "husky": "^0.14.3",
    "npm-run-all": "^4.1.1",
    "prettier-eslint-cli": "^4.3.2",
    "rimraf": "^2.6.2",
    "validate-commit-msg": "^2.12.1"
  },
  "flow-coverage-report": {
    "includeGlob": [
      "./**/*.{js}"
    ],
    "excludeGlob": [
      "./**/__test__/**/*.{js,}",
      "./**/?(*.){test,spec}.{js}"
    ],
    "threshold": 10,
    "type": [
      "text"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-config.js"
    }
  }
}
